# rookie

./: .gitignore  README.md  pom.xml
src/main/java/com/example/assignment/: AssignmentApplication.java
src/main/java/com/example/assignment/annotation/: Logging.java
src/main/java/com/example/assignment/aspect/: BaseAspect.java  LoggingAspect.java  UserAspect.java
src/main/java/com/example/assignment/config/: AccessDeniedHandlerImpl.java  AuditorAwareImpl.java  AuthConfig.java  AuthEntryPointImpl.java  FilterConfig.java  HighlightingCompositeConverterEx.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/assignment/config/seed/: CategorySeed.java  ProductSeed.java  RatingSeed.java  UserSeed.java
src/main/java/com/example/assignment/constant/: SecurityURL.java
src/main/java/com/example/assignment/controller/: AuthController.java  CategoryController.java  CustomerController.java  ProductController.java  RatingController.java  TestController.java  UserController.java
src/main/java/com/example/assignment/dto/request/: BulkActionReq.java  CategoryCreationReq.java  CategoryDtoReq.java  CategoryFilterReq.java  LoginReq.java  ProductCreationReq.java  ProductFilterReq.java  ProductUpdatingReq.java  RatingCreationReq.java  RatingUpdatingReq.java  RegisterReq.java  UserCreationReq.java  UserFilterReq.java  UserInfoUpdatingReq.java  UserUpdatingReq.java
src/main/java/com/example/assignment/dto/response/: AuthRes.java  CategoryDtoRes.java  CategoryRes.java  CategoryTreeRes.java  ErrorRes.java  PagingRes.java  PagingResult.java  ProductDetailRes.java  ProductDtoRes.java  ProductRes.java  RatingRes.java  UserDetailsRes.java  UserDtoRes.java  UserRes.java
src/main/java/com/example/assignment/entity/: Administrator.java  BaseEntity.java  BaseEntityAudit.java  Cart.java  CartItem.java  Category.java  Customer.java  FeatureProduct.java  FeaturedProduct.java  Order.java  OrderItem.java  Product.java  Rating.java  ShippingAddress.java  ShopOwner.java  User.java  UserProfile.java
src/main/java/com/example/assignment/enums/: MemberTier.java  OrderStatus.java  ProductPriority.java  Role.java
src/main/java/com/example/assignment/exception/: AccessDeniedException.java  ExistingResourceException.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/assignment/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/assignment/mapper/: CategoryMapper.java  PagingMapper.java  PagingResultMapper.java  ProductMapper.java  RatingMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/example/assignment/mapper/helper/: CategoryMappingHelper.java
src/main/java/com/example/assignment/provider/: JwtProvider.java
src/main/java/com/example/assignment/repository/: BaseRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/assignment/service/: AuthService.java  CategoryService.java  CustomerService.java  PagingService.java  ProductService.java  RatingService.java  UserService.java
src/main/java/com/example/assignment/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  PagingServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/assignment/service/impl/paging/: CustomerPagingServiceImpl.java  PagingServiceImpl.java  ProductPagingServiceImpl.java  RatingPagingServiceImpl.java  UserPagingServiceImpl.java
src/main/java/com/example/assignment/specification/: CategorySpecification.java  CustomerSpecification.java  ProductSpecification.java  RatingSpecification.java  UserSpecification.java
src/main/java/com/example/assignment/util/: CookieUtil.java  PasswordUtil.java  SpecificationBuilder.java
src/main/resources/: application-dev.properties.example  application-development.properties  application.properties  logback-spring.xml
src/test/java/com/example/assignment/: AssignmentApplicationTests.java  AuditProviderTest.java  CategoryControllerTest.java  CookieUtilTest.java  JwtProviderTest.java  PasswordUtilTest.java  ProductPermissionTest.java  RatingServiceTest.java  SimpleProductValidationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/assignment/annotation/: WithMockCustomUser.java
src/test/java/com/example/assignment/config/: TestSecurityConfig.java  WithMockCustomerUserSecurityContextFactory.java
src/test/java/com/example/assignment/controller/: CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/assignment/serviceImpl/: AuthServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  RatingServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
