spring.application.name=assignment
server.port=8081

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Batch size for batch processing (e.g., for batch inserts, updates,... etc.)
# This tells Hibernate to collect inserts in batches of 20.
spring.jpa.properties.hibernate.jdbc.batch_size=20
# order_inserts, order_updates property tells Hibernate to take the time to group inserts, update by entity, creating larger batches.
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Compression response data Configuration
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024