# Dev profile configuration

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rookie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000
